# Discord Bot Token
TOKEN = ''
# Discord Bot Default Status
default_custom_status = '/help'
# Discord Bot Default Status Mode: (online, idle, do_not_disturb)
default_status = 'idle'
# Do not change this number!
setting_version = "2"